
spring.application.name=profilemanagement
server.port=8083

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.5:1521/bdc
spring.datasource.username=RMS1
spring.datasource.password=0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.com.softech.service=DEBUG

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true